.. ImbalancedLearningRegression documentation master file, created by
   sphinx-quickstart on Mon Apr 25 15:56:30 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to ImbalancedLearningRegression's documentation!
========================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

.. automodule:: ImbalancedLearningRegression.ro
    :members:
